AUTH_GITHUB_ID=Iv23liBSyBFbSzNiIADQ
AUTH_GITHUB_SECRET=e945f80c35c1a228dbc9cf672ba8cffc361741e8
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"
DATABASE_URL="mongodb+srv://mbulingit:Eij75g7nPRX6Fyfp@dionnie.spl49.mongodb.net/next-auth?retryWrites=true&w=majority&appName=Dionnie"
NEXTAUTH_SECRET="wKPh4GmchjBvBtLeEV+oTKnb8u+rpF8x/aeV9qTaZfU="